{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"travel-planner-61ebc","configurations":{"web":"1:856874887595:web:36e0482631b46e764d4aee","windows":"1:856874887595:web:ce450d9a587f81f04d4aee"}}}}}}